# spring-boot-testing

./: .gitignore  pom.xml  readme.md
.github/workflows/: test.yml
src/main/java/it/aboutbits/springboot/testing/archunit/: ArchitectureTestBase.java
src/main/java/it/aboutbits/springboot/testing/archunit/support/: ArchIgnoreGroupName.java  ArchIgnoreNoProductionCounterpart.java
src/main/java/it/aboutbits/springboot/testing/assertion/document/: DocxAssert.java  PdfAssert.java  XlsxAssert.java
src/main/java/it/aboutbits/springboot/testing/assertion/persistance/: PersistenceAssert.java
src/main/java/it/aboutbits/springboot/testing/persistance/: PersistenceAssert.java
src/main/java/it/aboutbits/springboot/testing/persistence/: PersistenceAssert.java
src/main/java/it/aboutbits/springboot/testing/spring/: BeanAccessor.java  EnableBeanAccessor.java
src/main/java/it/aboutbits/springboot/testing/support/archunit/: ArchIgnoreGroupName.java  ArchIgnoreNoProductionCounterpart.java
src/main/java/it/aboutbits/springboot/testing/testdata/: FakerExtended.java
src/main/java/it/aboutbits/springboot/testing/testdata/base/: AllTestDataReader.java  FakerExtended.java  ModifiableTestDataCreator.java  ModifyableTestDataCreator.java  TestDataCreator.java
src/main/java/it/aboutbits/springboot/testing/validation/core/: BaseRuleBuilder.java  BaseValidationAssert.java  CustomValidationFunction.java  Rule.java  RuleValidationException.java  RuleValidator.java  ValidationRulesData.java  ValueSource.java
src/main/java/it/aboutbits/springboot/testing/validation/rule/: BetweenRule.java  FutureRule.java  MaxRule.java  MinRule.java  NegativeOrZeroRule.java  NegativeRule.java  NotBlankRule.java  NotEmptyRule.java  NotNullRule.java  NotValidatedRule.java  NullableRule.java  PastRule.java  PositiveOrZeroRule.java  PositiveRule.java  RepeatedFieldRule.java  SizeRule.java  UncheckedRule.java  ValidBeanRule.java  ValidDateRangeRule.java  ValidNumericRangeRule.java  ValidPasswordRule.java
src/main/java/it/aboutbits/springboot/testing/validation/source/: BiggerThanValueSource.java  BlankValueSource.java  EmptyValueSource.java  FutureValueSource.java  InertValueSource.java  LessThanValueSource.java  LongerThanValueSource.java  NullValueSource.java  PastValueSource.java  ShorterThanValueSource.java  SizeGreaterThanValueSource.java  SizeLessThanValueSource.java  ZeroValueSource.java
src/main/java/it/aboutbits/springboot/testing/valuesource/: BlankSource.java  NullAndBlankSource.java
src/main/java/it/aboutbits/springboot/testing/web/request/: Delete.java  Get.java  HttpTestClient.java  HttpTestSecurity.java  MultipartRequest.java  Patch.java  PatchMultipart.java  Post.java  PostMultipart.java  Put.java  PutMultipart.java  Request.java  RequestSecurityAssert.java
src/test/java/it/aboutbits/springboot/testing/: ArchitectureTest.java
src/test/java/it/aboutbits/springboot/testing/validation/: TestValidationAssert.java  ValidationAssertTest.java
